
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .orange{
            /* width: 100%; */
            height: 693px;
            /* top: 2198.09px; */

            /* width:100%; */
            background-color:rgb(253,239,234);
            
        }
        /* .contained{
            background-color:brown;
               width:1920px;
               border: 2px solid;
               margin-left :auto;
               margin-right: auto;
               position:relative;
               height: 693px;
         } */
         .orange>p:nth-of-type(1){
            width: 294.31px;
            height: 45px;
            font-family: Inter;
            font-size: 30px;
            font-weight: 700;
            line-height: 45px;
            letter-spacing: 0em;
            text-align: left;
            position: absolute;
            margin:205.82px 1180.02px 205.8px 315px;

         }
         .orange>p:nth-of-type(2){
            width: 406.09px;
            height: 76.25px;
            font-family: Inter;
            font-size: 17px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0em;
            /* text-align: left; */
            position: absolute;
            margin:299.82px 1198.91px 316.93px 315px;


         }
         .orange>button{
            font-family: Inter;
            font-size: 14px;
            font-weight: 500;
/* line-height: 28px; */
            width: 409.98px;
            height: 62px;
            background: #EB662B;
            position: absolute;
            margin: 410.19px 1195.02px 220.81px 315px;
            padding: 21px, 0px, 21px, 0px;
            border-radius: 12px;
            border:none;
            color:white;
}

@media(min-width:1200px){
  body{
      max-width: 1920px;
      margin:auto;
    }
}
    </style>
</head>
<body>
    <div class="orange">
        
        <p>Popular things to do</p>
        <p>There are many variations of passages of Lorem Ipsum
            available, but the majority have suffered alteration in some
            form.</p>
        <button>See All</button>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>